MONGO_URI=mongodb://127.0.0.1:27017/NGO
JWT_SECRET=your_jwt_secret
EMAIL_USER=srivastavaadarsh824@gmail.com
EMAIL_PASS=esoyyxgblellexzd
CLIENT_URL=http://localhost:3000
PORT=5000

#T7816S9ULVA9ZMFPNTDSFE7B    recovery code